<!DOCTYPE html>
<html lang="en" >
<img src="jianli222.jpg" alt="222="50" height="60">
<img src="jianli111.png" alt="111="50" height="60">
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by gzn</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<title>resume</title>
<img <src="jianli111.png" alt="jianli">
<style>
  <img <src="jianli222.png" alt="jianli">
<style>
*{ 
margin: 0; padding: 0; 
}
body{
width:%100;
height:%100;
text-align:center;
background-color:#272727;
}
 
.class1{
width:300px;
height:1000px;
background-color:#666666;
float:left;
color :white;
}
 
.class2{
height:950px;
background-color:#669999;
margin-left: 220px;
text-align:left;
color:black;
}
 
.class3{
height:50px;
background-color:#333333;
color:white;
}
 
 
.class4{
margin-top:50px;
}
ul{
margin:0; padding:0;
    color:white;
	padding-left: 100px;
	text-align:left;
}
hr{
height: 2px;
 background-color: black; 
 border: 0;
}
p{
	font-size:20px;
}
table, td, th
{
    border:1px solid green;
}
 
</style>
</head>
<body>
 
<div class="class1">
   <div class="class4">
    
   </div>
   
   <h1>Personal information</h1>
   
   <br/>
  <table style="width:100%">
  <tr>
    <th>English name</th>
    <th>chineae name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>William</td>
    <td>gongzhenan</td>
    <td>20</td>
  </tr>
 
</table>
	<ul>
	<li>Name: Gong Zhenan</li>
	<br/>
	<li>Date of birth: 2002.4.20</li>
	<br/>
	<li>Hometown: Hangzhou, Zhejiang</li>
	<br/>
	<li>Education: College</li>
	<br/>
	<li>Nationality: Han</li>
	</ul>
	<br/>
  
	<h1>Contact information</h1>
	<ul>
	<li>qq：1259308220</li>
	<br/>
	<li>telephone：18758800251</li>
	<br/>
	<li>WeChat：gzn181818</li>
	<br/>
	<li>Address: Hangzhou City, Zhejiang Province</li>
	</ul>
	<br/>
	
	<h1>Hobby</h1>
  <!-- this is my hobby -->
	<div class="pic">
    <p>watch movies, play games, travel<p>
    <a href="https://www.dictionary.com/browse/sport">Visit sport</a>
    
	<ul>

	</ul>
	</div>
</div>
<div class="class3">
	<h1>resume</h1>
</div>
<div class="class2">
<br/>
<br/>

<h1>Self-evaluation</h1>
<br/>
<hr/>
<p>
	My strength is that I have the spirit of study and can solve difficulties by myself, while my weakness is communication difficulties. I can use my strengths to solve problems and gain knowledge from them. I can communicate with others to overcome my weaknesses.
</p>

<h1>educational experience</h1>
<br/>
<hr/>
<p>
	Graduate school: Ningbo City Vocational and Technical College&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        Time: Currently reading
</p>
<br/>

<h1>work experience</h1>
<br/>
<hr/>
<p>
	Working hours: none&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        Work unit: none<br/>
  <h1>courses I like</h1>
  <p>I like the programming class, English class and physical education class in school the most. English class allows me to learn English and understand more English materials, which is very important for me to expand my horizons. Physical education class can make me exercise, and Coding class allows me to write web pages I love<p>
  

</p>
</div>
</body>
<!-- partial -->
  
</body>
</html>
